{
  "name": "isotc154-resolutions-browser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.0",
    "@edoxen/browser": "^0.1.6",
    "astro": "^5.0.0"
  }
}
